<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/davidstclair/Documents/projects/quizzie/go-quizzie/cmd/quizzie.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1382"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainquestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="193"/><column index="3" value="193"/><column index="4" value="64"/><column index="5" value="300"/><column index="6" value="61"/><column index="7" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="193"/><column index="3" value="193"/><column index="4" value="64"/><column index="5" value="300"/><column index="6" value="67"/><column index="7" value="54"/><column index="8" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="&amp;Foreign-Key Check">SELECT table1.column1, table2.column2 FROM table1 INNER JOIN table2
ON table1.column1 = table2.column1;

SELECT questions.text, questions.type, questions.category, answers.text FROM questions INNER JOIN answers
ON questions.id = answers.question_id;


SELECT 
 *
  FROM questions q
   INNER JOIN answers a
    ON q.id = a.question_id;

	
SELECT questions.text, questions.type, questions.category, answers.text
FROM question AS q
INNER JOIN answers AS a
ON q.id = a.question_id;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
